<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹跳小球</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .ball {
            width: 20px;
            height: 20px;
            background-color: aqua;
            margin: 5px;
            border-radius: 50%;
            animation: ball 0.6s infinite alternate;
        }
        .ball:nth-child(2) {
            animation-delay: 0.2s;
        }
        .ball:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes ball {
            100% {
                opacity: 0.1;
                transform: translate(0, -10px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>